{
  "id": "/Balance-CDQ-distribution/pc/",
  "name": "Balance CDQ — PC",
  "short_name": "Balance CDQ",
  "description": "Application PC Balance CDQ — navigation à gauche",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#080b10",
  "background_color": "#080b10",
  "icons": [
    {
      "src": "./icons/icon-heavy-v3-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-heavy-v3-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
